DroneApplication1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DroneApplication1" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DroneApplication1.MainWindow"
        Title="Drone Service Application" Height="1000" Width="1871"
        >

    <Grid Margin="0,0,26,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="633*" />
            <ColumnDefinition Width="601*" />
            <ColumnDefinition Width="611*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="0" Content="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,1" Width="10" />

        <ListView Grid.Column="0" Grid.Row="1" Margin="15,17,559,0" x:Name="RegularServiceListView" Height="588" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ServiceTag" Width="130" DisplayMemberBinding="{Binding ServiceTag}" />
                    <GridViewColumn Header="Names" Width="150" DisplayMemberBinding="{Binding Names}" />
                    <GridViewColumn Header="Models" Width="150" DisplayMemberBinding="{Binding Models}" />
                    <GridViewColumn Header="Costs" Width="150" DisplayMemberBinding="{Binding Costs}" />
                    <GridViewColumn Header="problem" Width="70" DisplayMemberBinding="{Binding Problem}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="1" Content="ExpressService" FontSize="18" FontWeight="Bold" Margin="68,7,532,4" Grid.ColumnSpan="2" />

        <ListView Grid.Column="1" Grid.Row="1" Margin="76,16,482,0" x:Name="ExpressServiceListView" Height="589" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ServiceTag" Width="130" DisplayMemberBinding="{Binding ServiceTag}" />
                    <GridViewColumn Header="Names" Width="150" DisplayMemberBinding="{Binding Names}" />
                    <GridViewColumn Header="Models" Width="150" DisplayMemberBinding="{Binding Models}" />
                    <GridViewColumn Header="Costs" Width="150" DisplayMemberBinding="{Binding Costs}" />
                    <GridViewColumn Header="problem" Width="70" DisplayMemberBinding="{Binding Problem}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Grid.Column="2" Grid.Row="0" Content="Finished Service Items" FontSize="18" FontWeight="Bold" Margin="157,5,-20,6" />
        <ListBox x:Name="listBox1" Grid.Column="2" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="166,13,75,214" Grid.Row="1"/>
        <Label Grid.Row="0" Content="RegularService" FontSize="18" FontWeight="Bold" Margin="22,13,81,936" Grid.RowSpan="2" />
        <GroupBox x:Name="groupBox" Header="Service Pirioty" Grid.Row="1" Margin="20,763,426,106" Cursor="">
            <StackPanel Orientation="Horizontal" Height="55" Margin="-1,0,1,0">
                <RadioButton x:Name="Express" Content="Express" GroupName="{Binding ElementName=groupBox, Mode=OneWay}" IsChecked="False"/>
                <RadioButton x:Name="Regular" Content="Regular" Margin="17,0,51,0" VerticalAlignment="Top" GroupName="{Binding ElementName=groupBox, Mode=OneWay}"/>

            </StackPanel>
        </GroupBox>
        <Label Content="Client Name" HorizontalAlignment="Left" Margin="241,717,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.375,1.194" Width="83" Height="26"/>
        <Label Content="Drone Models" HorizontalAlignment="Left" Margin="241,766,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.91,0.159" Width="80" Height="26"/>
        <Label Content="Service Cost" HorizontalAlignment="Left" Margin="243,813,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.462,-0.125" Width="83" Height="26"/>
        <Label Content="Service Problem" HorizontalAlignment="Left" Margin="481,682,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="95"/>
        <TextBox x:Name="nametxt" HorizontalAlignment="Left" Margin="329,720,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.25,-0.309" Height="18"/>
        <TextBox x:Name="modeltxt" HorizontalAlignment="Left" Margin="330,771,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" RenderTransformOrigin="0.25,-0.309" Height="18"/>
        <TextBox x:Name="costtxt" HorizontalAlignment="Left" Margin="329,816,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.25,-0.309" Height="18" PreviewTextInput="costtxt_PreviewTextInput"/>
        <TextBox x:Name="problemtxt" HorizontalAlignment="Center" Margin="0,719,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" RenderTransformOrigin="0.25,-0.309" Grid.ColumnSpan="2" Height="157"/>
        <Button x:Name="Add" Grid.Column="1" Content="ADD" HorizontalAlignment="Left" Margin="174,714,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="42"/>
        <Button x:Name="Delete" Grid.Column="1" Content="DELETE" HorizontalAlignment="Left" Margin="175,794,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="42"/>

        <Grid Margin="461,715,6,179" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="DecrementButton" Content="-" Click="DecrementButton_Click" Width="38" />
                <Button x:Name="IncrementButton" Content="+" Click="IncrementButton_Click" Width="41" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1" ScaleY="1.001"/>
                            <SkewTransform AngleY="-2.536" AngleX="-2.36"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.866" X="0.931"/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            
        </Grid>
        <TextBox x:Name="serviceTag" Grid.Column="1" Text="0" Margin="408,716,90,178" Grid.Row="1" />

    </Grid>
</Window>

